# whoisfreaks-mcp-server

./: .gitignore  README.md  pom.xml  smithery.yaml
.github/workflows/: release.yml
deploy/: Dockerfile  deploy.sh  docker-compose.yml  whoisfreaks-mcp.service
src/main/java/com/whoisfreaks/mcp/: WhoisFreaksMcpServer.java  WhoisFreaksService.java
src/main/java/com/whoisfreaks/mcp/tools/: DnsTools.java  DomainTools.java  IpTools.java  IpWhoisTools.java  SslTools.java  WhoisTools.java
